{
  "cpu_model": "Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz",
  "logical_processors": 16,
  "memory_bytes": 68719476736,
  "platform": "macOS-26.6.2-x86_64-i386-64bit",
  "timing_context": "Shared local workstation; training search uses three processes. Final static scoring should run after numerical verification finishes."
}
